@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
/*------------------------------------------------------*/
/* group list Page */
/*------------------------------------------------------*/
/*ankita changes */
.desc-content {
 overflow: hidden; 
 height: 3em;
 line-height: 1em;
}

/*ankita changes */

body p, body span, body a, body h1, body h2, body h3, body h4, body h5, body h6, body label {
  font-family: Open Sans;
  font-weight: normal;
}
.options .btn-toolbar line {
  border: 2px solid rgb(100, 100, 100);
  border-radius: 2px;
  display: block;
  height: 10px;
  margin-bottom: 3px;
  opacity: 0.9;
  width: 10px;
}

.form_box > form {
  display: block;
  position: relative;
}

#upload_form .fileinput {
  bottom: 0;
  cursor: pointer;
  height: 100%;
  margin: 0;
  opacity: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 100%;
  z-index: 99;
}
.upload-btn-wrapper .btn {
  background-color: #c6c6c6;
  font-family: Open Sans;
}

#upload_form  label {
  background-color: rgb(0, 136, 216);
  bottom: 0;
  color: #fff;
  font-size: 16px;
  left: 0;
  margin: 0 auto;
  padding: 4px;
  position: absolute;
  right: 0;
  text-align: center;
  z-index: 9;
}

.preview_box {
  background-color: #ccc;
  display: block;
  height: 160px;
  position: relative;
  width: 100%;
}
.update-wrap {
  display: block;
  position: relative;
}
.update-button {
  margin-top: 10px;
}
.post-slider p.user-icon, .post-slider p.user-icon span {
  font-size: 11px;
  line-height: 190%;
  vertical-align: top;
}
.preview_box img {
  bottom: 0;
  height: auto;
  left: 0;
  margin: auto;
  max-height: 100%;
  max-width: 100%;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;    
}

.form_box {
  display: inline-block;
}
.open.color-changes .dropdown-toggle {
  background-color: #fff;
  box-shadow: none;
}
.group-listing .dropdown-menu:after,
.color-changes .dropdown-menu:after{
  border-color: transparent transparent #d2d3d6;
  border-style: solid;
  border-width: 10px;
  content: "";
  margin-right: -1px;
  position: absolute;
  right: 20px;
  bottom: 100%;
}

.posts .dropdown-menu {
  right: 20px;
}
.profile-page .btn-toolbar .btn-left:last-child {
  margin-top: 4px;
}
.point-page .table a:hover {
  color: #323232;
}
.profile-page .panel-heading .options .btn {
  line-height: 150% !important;
}
.group-listing .dropdown-menu,
.color-changes .dropdown-menu{
  margin: 10px 0 0;
}
.posts #page-heading .options {
  right: 0;
}

.border.col-md-10 {
    border: 1px solid rgb(209, 208, 213);
    display: inline-block;
    margin: 0 0 0 45px;
    position: relative;
    width: 78%;
}

.employe-profile .group-item.one a:hover {
  text-decoration: none;
  color: #646464;    
}

.employe-profile .group-item.one a {
  color: #59C4EA;
}

.group-item p {
  color: #646464;
  font-family: open sans;
  font-size: 15px;
  font-weight: 600;
  margin-top: 5px;
}

.group-item {
  float: left;
  padding: 26.5px 0;
  text-align: center;
  vertical-align: top;
  width: 32.33%;
}
.group-box::after {
  clear: both;
  content: "";
  display: block;
}

.group-item h2 {
  color: #ff9632;
  font-family: Open Sans;
  font-size: 75px;
  font-weight: bold;
  line-height: 100%;
  margin-bottom: 0;
}

.group-item.two h2 {
  color: #00A489;
}
.group-item.three h2 {
  color: #1388D9;
}

.group-box {
  background-color: #fff;
  border: 1px solid rgb(209, 208, 213);
  min-height: 157px;
  position: relative;
}

.group-listing .panel-heading {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: #3f546b;    
}

.group-listing .panel[class*="panel-"] .panel-heading .nav.nav-tabs > li a {
  background-color: #f6f7f9;
  border-bottom: 1px solid #ccc;
  color: #a3a3a3;
  font-size: 16px;
  font-weight: normal;
  margin-bottom: -2px;
  padding: 0 32px;
  font-weight: 100;
}

.group-listing .panel .panel-heading .nav.nav-tabs > li.active {
    z-index: 1;
    border-left: 1px solid #d0d1d3;
    border-right: 1px solid #d0d1d3;
    border-top: 3px solid #0c88db;
    border-bottom: none;
}
.group-listing .panel[class*="panel-"] .panel-heading .nav.nav-tabs > li.active a {
    border-bottom: none;
}
.group-listing .group-tabs > .panel-heading:after {
  background-color: #ccc;
  bottom: -2px;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  right: -1px;
  width: 100%;
}

.group-listing .group-tabs > .panel-heading {
 display: block;
 position: relative;
}


.group-listing .group-tabs[class*="panel-"] .panel-body {
  background-color: #f6f7f9;
  border: medium none;
}

.group-listing .panel[class*="panel-"] .panel-heading .nav.nav-tabs > li {
  margin-bottom: 0;
}

.group-tabs .panel-heading {
  background-color: #f6f7f9;
}

body .group-listing .group-tabs[class*="panel-"] .panel-body {
  margin-top: 40px;
  padding: 0;
}

.group-listing .table thead tr th {
  border-bottom: 1px solid #d1d0d5;
  color: #353535;
  font-size: 14px;
  font-weight: normal;
  padding: 15px 8px;
}

.group-listing .table {
  margin-bottom: 0;
}

.group-listing tbody tr:last-child td p:last-child {
  border: medium none;
  padding-bottom: 15px;
}
.group-listing tbody tr td p {
  border-bottom: 1px solid #ccc;
  color: #a3a3a3;
  display: block;
  font-weight: 100;
  margin: 0;
  padding: 24px 10px;
}
body .create-user-popup .modal-dialog .modal-content {
  width: 100%;
}
.group-listing tbody tr td {
  border: none;
  padding: 0;
}
.group-listing tbody tr td:first-child p {
  margin-left: 25px;
}

.group-listing .table thead tr:first-child th:first-child {
  padding-left: 35px;
}
.group-listing tbody tr td:last-child p {
  margin-right: 25px;
  padding: 17.5px 10px;
}
body .group-listing tbody tr td p.blue {
  color: #0c89d8;
  padding: 17px 10px;
}



.active-admin, 
.deactive-admin {
  border: 1px solid #999;
  border-radius: 8px;
  color: #999;
  display: inline-block;
  font-size: 12px;
  padding: 7px 13px;
  text-decoration: none !important;
}

.active-admin,
.deactive-admin:hover{
 background-color: #FAC039;   
 color: #fff !important;    
cursor: pointer;
}


/* tabs views */

.group-tabs .tab-content .tab-border {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.group-tabs .tab-pane .panel-heading {
  background-color: #16a085;
}
.group-tabs .panel-3 .panel-heading {
  background-color:#e73c3c;
}
.group-tabs .panel-2 .panel-heading {
  background-color: #4f8edc;
}
.group-tabs .panel[class*="panel-"] .panel-primary .panel-heading {
  padding: 0 22px;
}
.panel-heading i {
  float: left;
  font-size: 24px;
  line-height: 41px;
  margin-right: 10px;
}

.panel-heading .pull-right i {
  color: rgba(0, 0, 0, 0.3);
  font-size: 16px;
}
.panel-heading i.fa-question {
  border: 1px solid #ccc;
  border-radius: 50%;
  font-size: 16px;
  font-weight: 100;
  height: 20px;
  line-height: 120%;
  margin-top: 11px;
  text-align: center;
  width: 20px;
}

body .group-tabs[class*="panel-"] .panel-primary .panel-body {
  background-color: #fff;
  border-bottom: 1px solid #d1d1d3;
  border-left: 1px solid #d1d1d3;
  border-right: 1px solid #d1d1d3;
  margin-top: 0;
  padding: 20px;
  height: 300px;    
}

.group-tabs .panel-body > p {
  color: #000;
}
.group-tabs .panel-body span {
  color: #969696;
  display: inline-block;
  font-weight: 100;
  margin-left: 3px;
  vertical-align: top;
}
.panel-body fieldset p {
  color: #969696;
  font-size: 12px;
  font-weight: 100;
  text-align: justify;
}
.btn-wrap > a {
  font-size: 12px;
}

.meetings-1 .panel-heading h4 {
  background-image: url("../img/public.png");
  padding-left: 25px;
}
.meetings-2 .panel-heading h4 {
  background-image: url("../img/private.png");
  padding-left: 25px;
}

.group-listing .options i {
  line-height: 120%;
  margin-right: 7px;
  vertical-align: middle;
}
.btn-toolbar > .btn-default {
  margin-right: 15px;
}
.group-tabs .panel-body > a {
  display: block;
  text-align: right;
}

.status.pull-right span,
.meetings .status.pull-right span.active {
  color: #79cd55;
}
.wrap-social .wrap-inner-icon {
  display: inline-block;
  margin-right: 15px;
  vertical-align: top;
}
.tab-pane .btn-wrap {
  text-align: right;
}
.group-tabs .panel-body-wrap {
  display: block;
  margin-top: 10px;
  position: relative;
}
.group-tabs .panel-body-wrap:after {
  clear: both;
  content: "";
  display: block;
}

.group-tabs .status > p {
  color: #999999;
  font-size: 10px;
  margin-bottom: 0;
}
.meetings .group-tabs > .panel-heading {
  padding-right: 0;
}
.meetings fieldset {
  margin: 10px 0 0;
}

.group-tabs hr {
  margin: 5px 0 15px;
}
.post-circle > a {
  background-color: #cccccc;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 32px;
  color: #ffffff;
  display: inline-block;
  font-family: open sans;
  font-size: 10px;
  line-height: 100%;
  margin: 0 5px 8px 0;
  padding: 6px 13px;
  vertical-align: top;
}
.post-circle > a:hover {
  background-color: #fff;
  border: 1px solid #ccc;
  color: #000;
  text-decoration: none;
}
.panel-body-wrap .wrap-inner-icon i { color: #a3a3a3; font-size: 16px; }
.group-tabs .panel-body > h4 {
  color: #000;
  font-size: 15px;
  font-weight: 600;
  margin: 0;
}
.group-tabs .col-md-4:nth-last-child(-n+3) {
  margin-bottom: 0;
}
.group-tabs .col-md-4:nth-child(3n+1) {
  clear: both;
}

.group-listing .panel-body .col-md-4 {
    margin: 0 2.3% 3% 0;
    padding-left: 0;
    padding-right: 0;
    width: 31.79%;
}
.group-listing .panel-body .col-md-4:nth-child(3n) {
  margin-right: 0;
}
/*tabs views */

.group-listing .group-left-list {
  margin-bottom: 40px;
  width: 76%;
}
.group-images-left .grp-left .panel-body {
  padding: 17px;
}

.form_box.grp-left {
  margin-bottom: 40px;
  padding-right: 3%;
  width: 24%;
}
.group-listing .group-box {
  border: 1px solid #a3a3a3;
  clear: both;
  min-height: 192px;
  padding: 25px 0;
}
.group-images-left .group-item {
  border-right: 1px solid #a3a3a3;
  padding: 15px 0;
  width: 33.33%;
}
.group-images-left .group-item p {
  color: #323232;
}
.group-images-left .group-item:last-child {
  border-right: medium none;
}
.grp-left {
  float: left;
}

.group-right-list .category .post-category {
  padding: 0;
}

.group-left-list .panel-heading h4 {
  display: inline-block;
  font-family: Open Sans;
  font-size: 15px;
  font-weight: 600;
  line-height: 100%;
  padding: 12px 0;
  vertical-align: bottom;
}
.group-left-list .pull-right a {
  display: inline-block;
  margin-left: 5px;
  vertical-align: middle;
}
.group-left-list .panel-body > p {
  color: #969696;
  font-size: 12px;
  font-weight: 100;
  margin-bottom: 0;
  text-align: justify;
}

body .group-listing .group-left-list .panel-midnightblue .panel-body {
  border-bottom: 1px solid #a3a3a3;
  border-left: 1px solid #a3a3a3;
  border-right: 1px solid #a3a3a3;
}
/*------------------------------------------------------*/
/*close group list Page */
/*------------------------------------------------------*/


/*------------------------------------------------------*/
/* posts Page */
/*------------------------------------------------------*/


.posts .group-tabs .tab-pane {
  border: none;
}
.posts .group-tabs .tab-pane {
  background-color: #f6f7f9;
  border: medium none;
}

.posts .btn.btn-default {
  margin-left: 0;
  margin-right: 20px;
}
.posts .btn.btn-default:last-child {
  margin-right: 0px;
}


.posts .options i {
  font-size: 16px;
  font-weight: bold;
  line-height: 120%;
  vertical-align: middle;
}
/*------------------------------------------------------*/
/*close posts Page */
/*------------------------------------------------------*/


/*------------------------------------------------------*/
/*Group Page */
/*------------------------------------------------------*/

.group-wrap::after {
  clear: both;
  content: "";
  display: block;
}

.group-wrap {
  display: block;
  padding-bottom: 15px;
  position: relative;
}

.group-tabs .panel-body .group-wrap p {
  color: #999;
  margin-bottom: 0;
}

.group-tabs .panel-body .group-wrap span {
  color: #333;
}
/*------------------------------------------------------*/
/*Close Group Page */
/*------------------------------------------------------*/


/*------------------------------------------------------*/
/*post details */
/*------------------------------------------------------*/

.post-details h1 i {
  font-size: 36px;
  font-weight: 100;
  margin-right: 10px;
  vertical-align: top;
}

#page-heading h1 {
  font-family: "Open Sans",sans-serif;
  font-size: 50px;
  font-weight: 100;
  line-height: 150%;
}

.post-details #page-heading h1,
.create-user #page-heading h1{
  float: none;
}

.create-post .category .category-tab {
  background-color: #00bcdd;
}

.create-post .category-tab .check .checkmark {
  background-color: #fff;
}

.post-details .open > .dropdown-menu {
  margin-top: 0;
  padding: 0;
  top: 8px;
}
.post-details .dropdown-menu > li {
  border-bottom: 1px solid #ccc;
}
.post-details .dropdown-menu > li:last-child {
  border-bottom: none;
}
.post-details .options .btn-toolbar line {
  border: 1px solid #a8a8aa;
  border-radius: 0;
  height: 6px;
  width: 6px;
}
.post-details .group-wrap h3 {
  font-weight: bold;
  margin-bottom: 5px;
}
p.user-icon {
  color: #000000;
  font-family: Open Sans;
  font-size: 15px;
  font-weight: 400;
  height: 21px;
  line-height: 120%;
  margin: 10px 0;
  padding-left: 0px;
  position: relative;
  display: inline;    
}
.group-wrap p span {
  color: #969696;
  font-size: 15px;
  font-weight: 100;
  margin-left: 5px;
}
.post-details-like .like p {
  color: #80b764;
  line-height: 150%;
}
.post-details-like .unlike p {
  color: #d70b27;
  line-height: 100%;
}
.post-details-like .like-wrap  p {
  display: inline-block;
  font-size: 24px;
  font-weight: bold;
  line-height: 130%;
  margin: 0 10px;
  vertical-align: top;
}
.post-details-like .like i {
  color: #80b764;
}
.post-details-like .like-wrap  i {
  font-size: 36px;
  font-weight: 100;
}
.post-details-like {
  display: block;
  margin-bottom: 30px;
  text-align: center;
}
.post-details-like .like-wrap {
  display: inline-block;
  margin-right: 10px;
  vertical-align: top;
}
.post-details-like .unlike i {
  color: #d70b27;
}
.post-details-like .unlike,
.comment.like-wrap p{
  margin-top: 4px;
}
body .text-12 {
    font-size: 14px;
    font-weight: 100;
    line-height: 130%;
    text-align: justify;
    word-wrap: break-word;
}
.comment.like-wrap,
.comment.like-wrap a{
  color: #fac039;
}
.member-details p {
  color: #969696;
}
.approved p {
  color: #999;
  font-size: 20px;
}
.approved p span {
  color: #000;
  margin-left: 3px;
}
.post-wrap-details {
  display: block;
  margin-bottom: 0px;
  position: relative;
}
.post-wrap-details:after {
  clear: both;
  content: "";
  display: block;
}
.approved {
  clear: both;
  margin-bottom: 20px;
  text-align: right;
}
.post-details #post-detail-left  hr {
  border-color: #565f68;
  margin: 15px 0;
}
.post-form .field-group textarea {
  border: 1px solid #999999;
  font-weight: 100;
  height: 75px;
  padding: 10px;
  resize: none !important;
  width: 100%;
}
.post-details .post-form {
  margin-top: 35px;
}
.field-group #uploadFile {
  background-color: #fff;
  border: 1px solid #999;
  padding: 8px;
  width: 100%;
}
.custom-file-input {
  color: #533e00;
  display: inline-block;
  height: 100%;
  margin-bottom: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.custom-file-input input {
  display: inline-block;
  line-height: 150%;
  visibility: hidden;
  width: 120px;
}
.custom-file-input::before {
  background-color: #c6c6c6;
  border: 1px solid #999;
  color: #000;
  content: "Upload Files";
  cursor: pointer;
  display: block;
  font-size: 16px;
  font-weight: normal;
  left: 0;
  line-height: 150%;
  outline: medium none;
  padding: 6px 10px;
  position: absolute;
  right: 0;
  text-align: center;
  white-space: nowrap;
  width: 120px;
}

.post-form .field-group {
  margin-bottom: 20px;
  position: relative;
}

.post-form .field-group:last-child {
  margin-bottom: 0px;
}

.check {
    cursor: pointer;
    display: block;
    font-size: 15px;
    font-weight: 100;
    line-height: 100%;
    margin-bottom: 0;
    padding-left: 20px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.group-tabs .group-wrap {
  padding-bottom: 0;
}

.check input {
    height: 0.1px;
    opacity: 0;
    overflow: hidden; 
    position: absolute;
    visibility: hidden;
     width: 0.1px; 
}

.btn-wrap-div .checkmark {
  margin-top: 0;
}
.st-btn:hover,
.upload-btn:hover{
  background-color: #E4E6E8;
  border: 1px solid #999;
  color: #353535 !important;
  text-decoration: none;
}
.post-form .field-group::after {
  clear: both;
  content: "";
  display: block;
}
.checkmark {
  background-color: #e4e6e8;
  border-radius: 2px;
  height: 12px;
  left: 0;
  margin-top: 2px;
  position: absolute;
  top: 0;
  width: 12px;
  cursor: pointer;    
}

.category-tab .check .checkmark {
  background-color: #c6c6c6;
  top: 10px;
}

.check input:checked ~ .checkmark {
  background-color: #C6C6C6;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.check input:checked ~ .checkmark:after {
    display: block;
}

.check .checkmark:after {
    width: 5px;
    height: 7px;
    left: 4px;
    top: 2px;
    border: solid #333;
    border-width: 0 1px 1px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.st-btn {
  background-color:#4f8edc;
  border: 1px solid #0066af;
  color: #ffffff;
  font-family: open sans;
  font-size: 15px;
  font-weight: 100;
  padding: 8px 37px;
}

#post-detail-left .user-rply {
  border-bottom: 1px solid #333;
  margin-bottom: 25px;
  padding: 0 0 25px;
  width: 88%;
}
#post-detail-left .user-image {
  margin-right: 1%;
  padding-left: 0;
  width: 11%;
}
.post-inner-reply:after,
.post-wrap-details .post-btn-wrap:after,
.post-inner-reply .post-reply-pop > .options:after{
  clear: both;
  content: "";
  display: block;
}
.post-inner-reply,
.post-inner-reply .post-reply-pop > .options,
.post-wrap-details .post-btn-wrap{
  display: block;
  position: relative;
}



.user-image > a {
  background-color: #2bbce0;
  border: 1px solid #009bb9;
  color: #fff;
  display: block;
  font-size: 12px;
  font-weight: 100;
  line-height: 100%;
  margin-top: 10px;
  padding: 4px;
  text-align: center;
  width: 100%;
}
.user-a {
  font-size: 15px !important;
  font-weight: 600 !important;
  line-height: 100% !important;
  margin-bottom: 5px !important;
  color: #000!important;    
}
.user-rply > p {
  font-weight: 100;
  margin-left: 0;
  text-align: justify;
}

.post-user-nam .user-a{
    font-weight: 400 !important; 
}

.post-user-nam > p {
  color: #969696;
  font-size: 12px;
  font-weight: 100;
}

.user-image > a:hover {
  background-color: #ccc;
  color: #000;
  text-decoration: none;
}
.user-rply .rply-box .rply-count i, 
.user-rply .rply-box .rply-count p,
.user-rply .rply-count{
  display: inline-block;
  margin-bottom: 0;
  vertical-align: top;
}

.post-wrap-details p {
  margin: 0 0 25px 40px;
}
.user-rply .rply-count {
  line-height: 80%;
  margin-right: 20px;
}
.rply-count > img {
  opacity: 0.7;
}
.user-rply .rply-count > p {
  color: #000000;
  font-size: 10px;
  line-height: 140%;
  margin-left: 5px;
  opacity: 0.7;
}

.user-rply .rply-count:last-child p {
  margin-left: 2px;
}
.user-rply .rply-box .rply-count i {
  color: #999;
}
.user-rply .rply-count:last-child {
  margin-right: 0;
}
.user-rply .rply-box {
  display: block;
  margin-top: 0px;
  text-align: right;
}
.user-image .img-wrap {
  background-color: #cccccc;
  border: 1px solid #9e9e9e;
  display: block;
  height: 70px;
  margin: 3px 0 0;
  position: relative;
  width: 100%;
}
.group-right-list .member-details > a {
  color: #969696;
  font-size: 10px;
}
.member-wrap .member-details {
  padding-top: 10px;
}
.category h2, 
.category-meeting h2 {
  background-color: #ecedef;
  border-bottom: 1px solid #a3a3a3;
  color: #323232;
  font-size: 15px;
  line-height: 100%;
  margin-bottom: 0;
  padding: 10px 15px;
}
#post-detail-right {
  padding-left: 60px;
  padding-top: 2px;
}
.category .post-category {
  background-color: #fff;
  padding: 20px 15px 10px;
}
.category {
  border: 1px solid #a3a3a3;
  margin-bottom: 40px;
}
.category:last-child {
  margin-bottom: 0;
}
.post-rectangle > a {
  background-color: #ecedef;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #333;
  display: inline-block;
  font-size: 11px;
  margin: 0 4px 10px;
  padding: 5px 20px;
}
.post-rectangle > a:hover {
  background-color: #fff;
  text-decoration: none;
  border: 1px solid #ccc;
}
.post-links > a {
  border-bottom: 1px solid #cccccc;
  color: #333333;
  display: inline-block;
  font-size: 12px;
  padding: 10px 15px;
  width: 100%;
}
.post-links > a:hover,
.user-a:hover,
.member-details > a:hover{
  color: #4f8edc !important;
  text-decoration: none !important;
}
.post-links > a:last-child {
  border: none;
}
#post-detail-left .group-wrap .pull-left,
.new-meeting-details .form-group > textarea, 
.new-meeting-details .form-group > input:not([type="submit"]):not([type="reset"]){
  width: 80%;
}
#post-detail-left .group-wrap .pull-right {
  width: 20%;
  text-align: right;
}
.category .post-links{
  max-height: 220px;
  overflow-x: hidden;
}
.group-left-list .panel {
  margin: 0;
}
.post-wrap-details .post-btn-wrap {
  display: block;
  float: right;
  margin-bottom: 20px;
  position: relative;
  text-align: right;
}
.idea-page .post-btn-wrap {
  float: left;
  margin-left: 6%;
  text-align: left;
}
#sidebar ul li.active:not(.open) > a {
  background-color: #d2d3d6;
}
.post-btn-wrap .post-btn {
  display: inline-block;
  float: left;
  margin-right: 20px;
  vertical-align: top;
}
.post-btn-wrap .post-btn:last-child {
  margin-right: 0;
}
.post-btn-wrap .post-btn > a {
  background-color: #77c552;
  border: 1px solid #529F34;
  color: #fff;
  display: block;
  font-size: 16px;
  font-weight: 100;
  line-height: 100%;
  padding: 10px 35px;
}
.post-wrap-details .post-btn-wrap .post-btn > a:hover {
  background-color: #cccccc;
  border-color: #999;
  text-decoration: none;
}
.point-page .table a {
  color: #006dc7;
  font-family: Open Sans;
  font-size: 12px;
  font-weight: 100;
  line-height: 100%;
  text-decoration: none;
  font-weight: 500;    
}
.point-page .table > thead > tr > th {
    border-bottom: 1px solid #ddd;
    padding: 16px;
}

.point-page .table > tbody + tbody{
  border-top: 1px solid #ddd;
}
ul.dropdown-menu li:not(:last-child) {
    border-bottom: 1px solid #ccc;
}
.point-page .table tr td {
    padding: 15px 18px;
}
body .dropdown-menu {
    padding: 0px 0 0;
}
.post-btn-wrap .post-btn.deny > a {
  background-color: #f93341;
  border: 1px solid #d70b27;
  text-decoration: none;
}
.post-btn-wrap .post-btn.ammend > a {
  background-color: #fac039;
  border: 1px solid #c19e49;
}
.post-reply-pop .star-wrap {
  float: left;
  margin-right: 30px;
}

.tag-section {
  margin-top: 15px;
}

.post-reply-pop .options .btn-toolbar {
  float: left;
}
.post-reply-pop .star-wrap .active:before, 
.post-reply-pop .star-wrap p:before {
  background-image: url("../img/common-sp.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  content: "";
  height: 20px;
  left: 0;
  margin: 0;
  position: absolute;
  top: 0;
  width: 20px;
}
.post-reply-pop .star-wrap > p {
  color: #000;
  display: block;
  font-family: open sans;
  font-size: 15px;
  font-weight: normal;
  line-height: 140%;
  margin-bottom: 0;
  padding-left: 30px;
  position: relative;
}
.post-reply-pop .star-wrap {
  display: inline-block;
  float: left;
  margin-right: 30px;
  position: relative;
  vertical-align: top;
}
.post-reply-pop .star-wrap .disactive:before {
  background-position: -30px -2px;
}
.post-reply-pop .fmr-10 > a.set-warning:before {
  background-position: -114px 0;
  background-image: url("../img/common-sp.png");
}

.post-reply-pop .fmr-10 > a.set-edit:before {
  background-position: -139px 0;
  background-image: url("../img/common-sp.png");
}
.post-reply-pop .fmr-10 > a.set-alarm:before {
  background-position: -166px 0;
  background-image: url("../img/common-sp.png");
}
.post-reply-pop .fmr-10 > a {
  margin-left: 5px;
}
.checkbox-btn .check {
  margin: 8px 0 12px;
}
/*------------------------------------------------------*/
/*close post details */
/*------------------------------------------------------*/

/*------------------------------------------------------*/
/*Meetings */
/*------------------------------------------------------*/

body .meeting-details #page-heading h1.icon-mark,
body .meetings #page-heading h1.icon-mark{
background-image: url("../img/group-icon.png");    
}


.meetings .panel-heading > i {
  color: rgba(0, 0, 0, 0.2);
  font-size: 18px;
}

.meetings .meetings-1 .panel-heading {
  background-color: #9444a7;
}

.meetings .panel-heading > i {
  color: rgba(255, 255, 255, 0.5);
  font-size: 18px;
  font-weight: normal;
}

.meetings .meetings-2 .panel-heading {
  background-color: #690082;
}

.group-tabs .panel-body .member p {
  color: #969696;
  font-size: 10px;
  margin-bottom: 0;
}

.group-tabs .panel-body .member span {
  color: #333;
}

.group-tabs .btn-wrap > a:hover {
  color: #999;
  text-decoration: none;
}
.meetings .group-tabs hr {
  border-color: #951dd3;
  margin: 10px 0;
}

.meetings .status.pull-right span.inactive {
  color: #ff0000;
}
/*------------------------------------------------------*/
/* Meetings Details */
/*------------------------------------------------------*/
.meeting-details .category span {
  color: #999;
  font-size: 14px;
  margin-left: 5px;
}
.post-category .member-details {
  float: right;
  width: 72%;
}
.post-category .member-img {
  background-color: #cccccc;
  border-radius: 4px;
  display: inline-block;
  float: left;
  height: 50px;
  margin-right: 6%;
  position: relative;
  vertical-align: top;
  width: 22%;
}

.post-category .member-wrap.files-upload {
  margin: 0 20px;
  padding: 10px 0;
}
.member-wrap .member-img figure {
  border-radius: 4px;
  bottom: 0;
  height: 20px;
  margin-right: -5px;
  position: absolute;
  right: 0;
  width: 20px;
}
.member-details > a {
  color: #323232;
  font-weight: 400;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 100%;
  overflow-wrap: break-word;
}

.post-category .member-wrap {
    border-bottom: 1px solid #ABABAB;
    display: block;
    padding: 10px 20px;
    position: relative;
    border-left: 1px solid #ABABAB;
    border-right: 1px solid #ABABAB;
}

.post-category .member-wrap:after {
  clear: both;
  content: "";
  display: block;
}

.meeting-details .member-wrap:last-child {
  border: medium none;
  margin-bottom: 0;
}

.meeting-details h1 i {
  font-size: 30px;
}

.meeting-details .category .post-category {
  padding: 0;
}

.post-category .member-img > img,
.user-image .img-wrap img{
  border-radius: 4px;
  bottom: 0;
  height: 100%;
  left: 0;
  margin: auto;
  max-height: 100%;
  max-width: 100%;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
}
.group-right-list .category .post-category,
.meeting-details .category .post-category {
  max-height: 370px;
  overflow-x: hidden;
}

.box-check .check .checked {
    height: 0.1px;
    opacity: 1;
    overflow: visible;
    position: static;
    visibility: visible;
    width: 0.1px;
}

.fmr-10 > a:first-child {
  margin-left: 0;
}
body #wrap .tp-bp-0 {
  padding-bottom: 2px;
  padding-top: 0;
}
/*------------------------------------------------------*/
/*close Meetings details */
/*------------------------------------------------------*/



/*------------------------------------------------------*/
/* New Meetings */
/*------------------------------------------------------*/


.common-form .check {
  display: inline-block;
  line-height: 100%;
  margin-right: 20px;
  vertical-align: top;
}
.common-form .check:last-child {
  margin-right: 0;
}
.add-group {
  color: #4f8edc;
  display: inline-block;
  font-size: 15px;
  font-weight: 700;
  padding: 10px 20px 10px 55px;
  text-decoration: none;
}

.add-group:before {
  border: 2px solid #4f8edc;
  border-radius: 50%;
  content: "+";
  font-family: FontAwesome;
  font-size: 24px;
  font-weight: bold;
  height: 30px;
  left: 0;
  line-height: 27px;
  margin: -4px 15px;
  position: absolute;
  text-align: center;
  width: 30px;
}
.common-form .form-group > label {
  color: #323232;
  float: left;
  line-height: 140%;
  padding: 12px 0;
  width: 29%;
}

.create-post .common-form .btn-wrap-div,
.new-meeting-details .common-form .btn-wrap-div{
  margin-left: 20%;
}
.create-post .common-form .form-group > label,
.new-meeting-details .common-form .form-group > label{
  width: 20%;
}
.login-page .form-group > label {
  line-height: 100%;
}
.add-group:hover:before {
  border: 2px solid #333;
}
.add-group:hover {
  color: #333;
  text-decoration: none;
}

.text-15 {
  font-size: 15px;
  font-weight: normal;
  line-height: 100%;
  margin-bottom: 0;
}

form .form-group::after {
  clear: both;
  content: "";
  display: block;
}
form .check-wrap {
  display: inline-block;
  padding: 10px 0;
  vertical-align: top;
  width: auto;
}

form .form-group {
  display: block;
  margin-bottom: 30px;
  position: relative;
}

.form-group > textarea, 
.form-group > input:not([type="submit"]):not([type="reset"]) {
    border: 1px solid #aaaaaa;
    color: #323232;
    display: inline-block;
    float: left;
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 100;
    height: 45px;
    line-height: 100%;
    padding: 0 15px;
    position: relative;
    resize: none;
    width: 71%;
    z-index: 2;
}

.create-post .form-group > textarea, 
.create-post .form-group > input:not([type="submit"]):not([type="reset"]) {
  width: 80%;
}
.form-group > textarea {
  height: 147px;
  line-height: 160%;
  padding: 8px 13px;
}
.rply-count .modal-header {
    padding: 0 0 10px;
    border: none;
}
.rply-count h4.modal-title {
    font-size: 20px;
    text-align: left;
    line-height: 100%;
}
.common-form .btn-wrap-div {
  margin-left: 29%;
}
.common-form #myModal .form-group > label {
  line-height:90%;
}
.heading-title {
  color: #353535;
  font-size: 16px;
  font-weight: normal;
  text-align: center;
}
.new-meeting-details .category {
  border:none;
}

.new-meeting-tab .nav-tabs {
  border: 1px solid #d2d3d6;
  display: block;
  margin-bottom: 30px;
  margin-top: 20px;
}

.new-meeting-tab .nav-tabs > li {
  border: medium none;
  float: left;
  line-height: 100%;
  margin-bottom: -1px;
  text-align: center;
  width: 50%;
}

body .new-meeting-details .new-meeting-tab li.active > a {
  background-color: #353535;
  border: medium none;
  color: #fff;
  font-weight: 100;
}

.new-meeting-tab .nav-tabs > li > a {
  background-color: #ecedef;
  border: medium none;
  color: #333;
  display: block;
  font-size: 16px;
  line-height: 100%;
  margin: 0 0 1px;
  padding: 10px 0;
}


.new-meeting-tab .tab-content {
  border:none;
  padding: 0;
}

.main-group-wrap .category-tab {
  background-color: #ecedef;
  border: 1px solid #999;
  padding: 5px 20px;
}
.main-group-wrap .category-tab .check {
  color: #ffffff;
  font-weight: 400;
  padding: 10px 0 10px 25px;
}

.main-group-wrap .category-detials {
  background-color: #fff;
  border-bottom: 1px solid #999;
  border-left: 1px solid #999;
  border-right: 1px solid #999;
  padding: 15px 20px;
}

.category-detials .check {
  color: #323232;
  font-weight: 400;
  margin-bottom: 15px;
  padding-left: 25px;
}

.category-detials .check:last-child {
  margin-bottom: 0;
}

.category-tab input:not([type="submit"]),
.category-tab .form-control{
  border-color: transparent transparent #999;
  border-style: solid;
  border-width: 1px;
  color: #000;
  font-size: 10px;
  background-color: transparent;    
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -o-ms-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
 float: left;   
 width: 75%;    
}

.category-tab input:focus:not([type="submit"]), 
.category-tab input:hover:not([type="submit"]) {
  border-bottom: 1px solid #000;
}

.category-tab > form::after {
  clear: both;
  content: "";
  display: block;
}

.category-tab .st-btn {
  border: none;
  float: right;
  font-size: 10px;
  padding: 3px 12px;
}
.new-meeting-details #profile1 .category-tab {
    background-color: #fff;
    border: 1px solid #999;
    padding: 15px 10px;
    position: relative;
}
.category-tab > form {
  display: block;
  position: relative;
}

.new-meeting-details #profile1 .category-tab:after {
    content: "";
    display: block;
    clear: both;
}

.category-tab input::-webkit-input-placeholder{ /* Chrome/Opera/Safari */
  color: #000;
  opacity: 1;    
}
.category-tab input::-moz-placeholder{ /* Firefox 19+ */
  color: #000;
  opacity: 1;    
}
.category-tab input:-ms-input-placeholder { /* IE 10+ */
  color: #000;
  opacity: 1;    
}

.category-tab input:-moz-placeholder{ /* Firefox 18- */
  color: #000;
  opacity: 1;    
}


.common-form .form-group > input::-webkit-input-placeholder,
.common-form .form-group > textarea::-webkit-input-placeholder{ /* Chrome/Opera/Safari */
  color: #333;
  opacity: 1;    
}

.common-form .form-group > input::-moz-placeholder,
.common-form .form-group > textarea::-moz-placeholder
{ /* Firefox 19+ */
  color: #333;
  opacity: 1;    
}

.login-page .common-form .form-group > input::-webkit-input-placeholder,
.login-page .common-form .form-group > textarea::-webkit-input-placeholder{ /* Chrome/Opera/Safari */
  color: #323232;
  opacity: 1;    
}


.login-page .common-form .form-group > input::-moz-placeholder,
.login-page .common-form .form-group > textarea::-moz-placeholder
{ /* Firefox 19+ */
  color: #323232;
  opacity: 1;    
}



.post-form .field-group textarea:-ms-input-placeholder{ /* IE 10+ */
  color: #333;
  opacity: 1;    
}

.post-form .field-group textarea:-moz-placeholder{ /* Firefox 18- */
  color: #333;
  opacity: 1;    
}
.post-form .field-group textarea::-webkit-input-placeholder{ /* Chrome/Opera/Safari */
  color: #646464;
  opacity: 1;    
}

.post-form .field-group textarea::-moz-placeholder{ /* Firefox 19+ */
  color: #646464;
  opacity: 1;    
}

.post-form .field-group textarea:-ms-input-placeholder{ /* IE 10+ */
  color: #646464;
  opacity: 1;    
}

.post-form .field-group textarea:-moz-placeholder{ /* Firefox 18- */
  color: #646464;
  opacity: 1;    
}

.upload-btn-wrapper:hover button {
  background-color: #4f8edc;
  border: 1px solid #0066af;
  color: #fff !important;
}

.new-meeting-details .category .post-category:last-child {
  border-bottom: medium none;
}

.new-meeting-details .category .post-category {
  border-bottom: 1px solid #999;
  border-left: 1px solid #999;
  border-right: 1px solid #999;
  padding: 0;
}


.category .category-files h2 {
  border: 1px solid #999;
}

.new-meeting-tab .category-files {
  margin-top: 30px;
}

.post-details .member-wrap:last-child {
  border: none;
}
.category-meeting h2 {
  border: 1px solid #a3a3a3;
}

/*.new-meeting-details .post-category {
  border-bottom: 1px solid #a3a3a3;
  border-left: 1px solid #a3a3a3;
  border-right: 1px solid #a3a3a3;
}
*/

.new-meeting-details .category-meeting {
  margin-bottom: 30px;
}

.new-meeting-details .category-meeting:last-child {
  margin-bottom: 0;
}

.category-meeting .member-details > p {
  font-size: 14px;
  font-weight: 100;
}


/*------------------------------------------------------*/
/* close New Meetings */
/*------------------------------------------------------*/



/*------------------------------------------------------*/
/* ideas */
/*------------------------------------------------------*/

.idea-page .post-btn-wrap > h3 {
  font-weight: bold;
}
.category .post-category.idea-grp {
  max-height: 340px;
  overflow-x: hidden;
  padding: 0;
}
.text-10 {
  color: #999999;
  font-size: 11px;
  line-height: 100%;
  margin-top: 3px;
}
.member-wrap .member-details > p span {
  color: #333;
}

/*------------------------------------------------------*/
/* close ideas */
/*------------------------------------------------------*/


/*------------------------------------------------------*/
/* ideas Details */
/*------------------------------------------------------*/

body .idea-page #page-heading h1.icon-mark,
body .post-details #page-heading h1.icon-mark{
  background-image: url("../img/light-icon.png");
}
.approved > p {
  text-align: right;
  font-weight: normal;
}

.group-wrap h3 {
  font-family: open sans;
  font-size: 20px;
  font-weight: bold;
  line-height: 100%;
}

.fmr-10 i {
  color: rgba(0, 0, 0, 0.3);
  font-size: 24px;
  margin-right: 10px;
}

.fmr-10 i:last-child {
  margin-right: 0;
}

.post-reply-pop .fmr-10 i { font-size: 16px; line-height: 120%; }

.post-reply-pop .fmr-10 {
  display: inline-block;
  vertical-align: bottom;
}


.custom-file-input:hover:before {
  background-color: #328ed8;
  border: 1px solid #666;
  color: #fff;
}
/*------------------------------------------------------*/
/* ideas Details */
/*------------------------------------------------------*/

/*------------------------------------------------------*/
/* create user */
/*------------------------------------------------------*/
.create-user .form-group .btn-wrap-div .modal-dialog {
  max-width: 485px;
}

#create-user-from {
  padding: 0 10px;
  width: 45.5%;
}
body.modal-open .modal-backdrop.in {
  background-color: rgba(255, 255, 255, 0.8);
  bottom: 0;
  left: 0;
  opacity: 1;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1;
}
.btn-wrap-div .st-btn:last-child {
  margin-right: 0;
}
.btn-wrap-div .st-btn {
  cursor: pointer;
  display: inline-block;
  margin-right: 15px;
  vertical-align: top;
}
.create-post .common-form .box-check .check {
  background-color: #d3d3d3;
  border-radius: 32px;
  color: #626262;
  font-family: Open Sans;
  font-size: 15px;
  font-weight: 500;
  padding: 10px 20px 10px 50px;
  position: relative;
}
.create-post .common-form .check .checked.question-checked:before {
    background-position: -40px 0px;
}
.create-post .common-form .check .checked.challenges-checked:before {
    background-position: -91px 0px;
}

.create-post .common-form .check .checked:before {
    background-image: url(../img/sprite.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    content: "";
    height: 25px;
    left: 20px;
    margin: 0;
    position: absolute;
    top: 4px;
    width: 30px;
}
.create-post .common-form .check.idea-check .checked:before {
    background-position: 0 -30px;
}
.group-listing.posts .group-tabs > .panel-heading {
  padding-right: 0;
}

.cancle {
  background-color: #E4E6E8;
  border: 1px solid #999;
  color: #353535;
  font-family: open sans;
  font-size: 15px;
  font-weight: 100;
  padding: 8px 37px;
}
.post-slider .owl-nav.disabled {
    display: none !important;
}
.cancle:hover {
  background-color: #328ed8;
  border: 1px solid #0066af;
  color: #ffffff;
}
.panel-heading .pull-right i:hover {
    color: #222;
}
.form-group.m-b-20 {
  margin-bottom: 20px;
}
/*
.create-post .common-form .box-check .check:hover,
.create-post .common-form .box-check .check:active,
.create-post .common-form .box-check .check:focus,
.create-post .common-form .box-check .check:visited{
  background-color: #009F85;
  color: #fff;    
}
*/
.point-page.all-group-list .table tbody:nth-child(odd) {
    background-color: transparent;
}
.create-post .common-form .box-check .check.idea-check{
  background-color: #16a085;
  color: #fff; 
}
.create-post .common-form .box-check .check.question-check {
  background-color: #3795e7;
  /*background-color: #d3d3d3;*/
  color: #fff;
}
.create-post .common-form .box-check .check.challenges-check {
  background-color: #F93341;
 /* background-color: #d3d3d3;*/
  color: #fff;
}
.meeting-details .member-details > a {
  font-size: 12px;
}
.meeting-details .member-details .text-12 {
  line-height: 120%;
  margin: 0;
}
.create-post .check input:checked ~ .checked:before {
  background-position: 0 0px;
}
.create-post .check.question-check input:checked ~ .checked:before {
  background-position: -41px 0;
}
.create-post .check.challenges-check input:checked ~ .checked:before {
  background-position: -93px 0;
}

body .challenges.idea-page #page-heading h1.icon-mark {
  background-image: url("../img/warning-mark.png");
}

.create-post .common-form .check.question-check .checked:before {
  background-position:-41px -30px;
}

.create-post .common-form .check.challenges-check .checked:before {
  background-position: -93px -30px;
}

/*------------------------------------------------------*/
/*close  create user */
/*------------------------------------------------------*/


/*------------------------------------------------------*/
/* create post */
/*------------------------------------------------------*/
.common-form .btn-wrap-div .check {
  color: #323232;
  display: block;
  font-family: open sans;
  font-size: 12px;
  line-height: 100%;
  margin: 0 0 25px;
  padding: 0 0 0 20px;
}
.create-post form .form-group:first-child {
  margin-bottom: 15px;
}

.upload-btn-wrapper {
  position: relative;
  display: inline-block;
  overflow: hidden;    
}

.upload-btn-wrapper input[type="file"] {
    cursor: pointer;
    font-size: 100px;
    left: 0;
    position: absolute;
    display: inline-block;
}

.create-post .category {
  border: none;
}

.upload-btn {
  background-color: #e6e7e8;
  border: 1px solid #999999;
  color: #333333;
  font-family: Open Sans;
  font-size: 15px;
  font-weight: 100;
  padding: 8px 21px;
}
.create-post .common-form .btn-wrap-div .check {
  margin-bottom: 30px;
}
/*------------------------------------------------------*/
/*close create post */
/*------------------------------------------------------*/

/*------------------------------------------------------*/
/*login page */
/*------------------------------------------------------*/

.login-page .verticalcenter {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 564px;
}
.login-page form {
  background-color: #fff;
  border: 1px solid #ccc;
  max-width: 580px;
  padding: 35px 30px;
}
.login-page .verticalcenter > p {
  color: #969696;
  font-family: Open sans;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 40px;
  text-align: center;
}
form .form-group:last-child {
  margin-bottom: 0;
}
.login-page .verticalcenter p > span {
  color: #323232;
  font-weight: bold;
}
/*------------------------------------------------------*/
/*close login page */
/*------------------------------------------------------*/

/*------------------------------------------------------*/
/*create user page */
/*------------------------------------------------------*/

.common-form .btn-wrap-div .modal-content {
  padding: 20px;
}

.common-form .btn-wrap-div .modal-header {
  border: medium none;
  padding: 0 0 15px;
}
.common-form .btn-wrap-div .modal-dialog {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%) translate(0px, 0px) !important;
  -moz-transform: translateY(-50%) translate(0px, 0px) !important;
  -ms-transform: translateY(-50%) translate(0px, 0px) !important;
  -o-transform: translateY(-50%) translate(0px, 0px) !important;
  transform: translateY(-50%) translate(0px, 0px) !important;
}

.follow-box a {
  background-color: #0c88db;
  bottom: 0;
  color: #fff;
  margin: 0 auto;
  padding: 3px 0;
  position: absolute;
  text-align: center;
  width: 100%;
}

.btn-wrap-div .st-btn:focus {
  color: #fff;
  text-decoration: none;
}

.desktop-close {
  display: none;
}

/* setting pages*/

.settings hr {
  border-color: #000;
  clear: both;
  margin: 0 20px;
}

.toggle-button {
  float: right;
  width: auto;
}

.toggle-text {
  float: left;
  width: 70%;
}

.toggle-wrap::after {
  clear: both;
  content: "";
  display: block;
}

.toggle-wrap {
  display: block;
  margin-bottom: 10px;
  max-width: 480px;
  padding: 15px 10px;
  position: relative;
}

.slider-button,
.slider-content,
.slider {
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out; }

.slider-viewport {
  border: 2px solid rgb(0, 189, 222);
  cursor: pointer;
  display: block;
  height: 30px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  width: 71px;
}

.slider {
  background-color: rgb(0, 189, 222);
  height: 100%;
  position: relative;
  width: 0;
}

.slider-button {
  background-color: #fff;
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  height: 30px;
  position: absolute;
  top: 0;
  width: 70px;
}

.slider-content {
  background: rgb(0, 189, 222) none repeat scroll 0 0;
  cursor: pointer;
  display: inline-block;
  float: left;
  font-size: 10px;
  font-weight: bold;
  height: 100%;
  position: absolute;
  text-transform: uppercase;
  top: 0;
  width: 250px;
}

.left {
  background-color: #59bdff; }

  .right span {
    float: right; }

.slider-toggle + .slider-viewport > .slider {
  left: 0; }

.slider-toggle + .slider-viewport .slider-button {
  left: 0;
}

.slider-toggle + .slider-viewport .slider-content {
  background-color: #fff;
  width: 35px;
}

.slider-toggle + .slider-viewport .left {
  background-color: rgb(0, 189, 222);
  margin-left: 0;
  position: relative;
  top: 0;
  z-index: 99999;
}

.slider-toggle:checked + .slider-viewport > .slider {
  left: -100%; }

.slider-toggle:checked + .slider-viewport .slider-button {
  left: -30px;
}

.look .slider-toggle {
  display: block;
  margin: 30px auto 0; }
.look .slider-viewport {
  margin-top: 10px;
  border: 4px solid orange;
  overflow: visible; }
.look .slider-content {
  opacity: .6; }

.toggle-wrap .slider-toggle {
  opacity: 0;
  position: absolute;
}

.slider-content span {
  color: #fff;
  display: block;
  float: none;
  font-size: 12px;
  height: 100%;
  line-height: 200%;
  margin: 0;
  text-align: center;
  z-index: 9999;
}


.slider-toggle:checked + .slider-viewport .left {
  background-color: rgb(0, 189, 222);
  margin-left: 32px;
}

.slider-toggle:checked + .slider-viewport .right {
  background-color: #50535A;
  margin-left: 32px;
}

.toggle-text > p {
  color: #333;
  font-size: 14px;
  line-height: 200%;
}

.slider-toggle:checked + .slider-viewport{
    
    border: 2px solid #50535A;
    
}

/* setting pages*/

/* user profile */


.options .btn-toolbar .btn-default > i {
  margin-right: 8px;
}

.btn-group.top-set {
  padding: 30px 0 0;
  position: absolute;
  right: 0;
  top: -30px;
}

.user-profile .panel-body {
  background-color: transparent !important;
  border: medium none !important;
}
.user-profile .tabs .btn.btn-default.active {
  border-bottom:none;
  border-top: 2px solid #0b89d9;
  border-width: 2px 1px medium;
  padding-bottom: 6px;    
}

.user-profile .tabs .btn.btn-default {
  background-color: transparent;
  border-radius: 0 !important;
  box-shadow: none !important;
  padding: 7px 30px;
}

.user-profile .tabs button span,
.user-profile .tabs .btn.btn-default{
  color: #969696;
  font-family: Open Sans;
  font-size: 15px;
  font-weight: 100;
}

.btn-group.tabs:before {
  background-color: #ccc;
  bottom: 0px;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  right: -1px;
  width: 100%;
}

.user-profile .tabs .btn.btn-default.active {
  border-bottom: 2px solid #f7f8fa;
}

.btn-group.tabs,
.panel-body-wrap{
  display: block;
  position: relative;
}


.user-profile .panel-body.no-gapping {
  padding: 0;
}


.user-profile .no-gapping {
  margin: 0;
  padding: 0;
}

.top-set .grid-view {
  background-color: transparent;
  border: medium none;
  float: left;
  line-height: 100%;
  margin-right: 5px;
  padding: 0 5px;
}
.top-set .grid-view:last-child {
  margin-right: 0;
  padding-right: 0;
}
.all-group-list #page-heading .options {
  right: 0;
}

.list-unstyled .mix {
  float: left;
  margin: 0 2% 2% 0;
  padding: 0;
  position: relative;
  width: 32%;
}
.list-unstyled:after,
.panel-body-wrap:after,
.btn-group.tabs::after{
  clear: both;
  content: "";
  display: block;
}


.list-block .panel-heading {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}


.super-user .panel-heading {
  background-color: #314a5d;
}
.gallery .list-block .panel-heading > h4 {
  display: block;
  margin-left: 10px;
  position: relative;
  text-align: left;
}

.list-block .panel-body {
  background-color: transparent !important;
  border-bottom: 1px solid #c8c8c8 !important;
  border-left: 1px solid #c8c8c8 !important;
  border-right: 1px solid #c8c8c8 !important;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top: medium none !important;
  padding-top: 0 !important ;   
}
.list-block fieldset { display: block; width: 100%; min-height: 120px; }

.list-block .grid-details {
  float: right;
  width: 57%;
}

.list-block .grid-image {
  background-color: #cccccc;
  border-radius: 4px;
  float: left;
  height: 88px;
  margin-right: 3%;
  margin-top: -20px;
  position: relative;
  width: 36%;
}

.list-block fieldset {
  display: block;
  width: 100%;
}

.gallery .grid-details h4 { 
    color: #34495e; 
    display: block; 
    font-size: 15px; 
    left: 0; 
    line-height: 150%; 
    margin: 0; 
    position: relative; 
    text-align: left; 
    word-wrap: break-word; 
}

.list-block .grid-image > img {
  border-radius: 4px;
}

.grid-details > a {
  color: #969696;
  display: block;
  font-family: Open Sans;
  font-size: 12px;
  margin-bottom: 10px;
  text-align: left;
}

.list-block .btn-wrap > a {
  background-color: #0c88db;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #fff;
  display: inline-block;
  font-size: 12px;
  margin-right: 16px;
  padding: 7px 39px;
  position: relative;
  vertical-align: top;
}

.list-block .btn-wrap > a:hover {
  background-color: transparent;
  border-color: #0c88db;
  color: #0c88db;
  text-decoration: none;
}

.list-block .btn-wrap > a:last-child {
  margin-right: 0;
}

.follower-text span, 
.group-tabs .profile-slider .panel-body .follower-text span {
  color: #323232;
  margin-left: 2px;
}

.follower-text p {
  color: #969696;
  display: block;
  font-family: Open Sans;
  font-size: 12px;
  line-height: 100%;
  margin-bottom: 0;
}

.gallery.full-width li {
  border: medium none !important;
  position: relative;
}

.list-unstyled .mix:nth-last-child(-n+3) {
  padding-bottom: 0;
}

.list-unstyled .mix:nth-child(3n+1) {
  clear: both;
}

.list-unstyled .mix:nth-child(3n) {
  margin-right: 0;
}

.employee .panel-heading {
  background-color: #5bc3ea;
}

.admin .panel-heading {
  background-color: #5f7ea1;
}

.admin .grid-details > h4.text-color {
  color: #677fa4;
}


.employee .grid-details > h4.text-color {
  color: #76c4ed;
}

.list-block .grid-image img {
  border-radius: 0;
  bottom: 0;
  height: auto;
  left: 0;
  margin: auto;
  max-height: 100%;
  max-width: 100%;
  position: absolute;
  right: 0;
  top: 0;
  width: auto !important;
}

#GoList.active .none,
#GoGrid.active .none{
  display: block !important;
}

#GoList.active .block,
#GoGrid.active .block{
  display: none;
}

.btn-group.top-set > form {
  float: left;
  margin-right: 15px;
  position: relative;
}

.search-icon {
  background-color: transparent;
  background-image: url("../img/icon/search-icon.png");
  background-position: left center;
  background-repeat: no-repeat;
  border: medium none;
  font-size: 0;
  height: 30px;
  left: 10px;
  margin-top:0px;
  position: absolute;
  top: 0;
  width: 30px;
}

.search-form > input:not([type="button"]) {
  border: 1px solid #949494;
  border-radius: 4px;
  color: #999;
  font-size: 10px;
  line-height: 170%;
  padding: 5px 10px 5px 30px;
  width: 172px;
}

.search-form {
  display: block;
  line-height: 140%;
  position: relative;
}

.search-icon:hover {
  opacity: 0.4;
}
/* user profile */

/* create user popup(SAE) */

.create-user-popup .common-form .btn-wrap-div .modal-header {
  padding-bottom: 0;
}

.create-user-popup .modal-dialog {
  width: 336px;
}

.create-box {
  float: left;
  height: 91px;
  margin-right: 10px;
  padding: 10px;
  text-align: center;
  width: 91px;
  border: 1px solid #5e939f;    
}

.create-user-wrap::after {
  clear: both;
  content: "";
  display: block;
}

.create-user-wrap {
  display: block;
  position: relative;
}

.create-box:last-child {
  margin-right: 0;
}

.create-box h1 {
  color: #fff;
  display: block;
  font-family: Open Sans;
  font-size: 50px;
  font-weight: 900;
  line-height: 100%;
  margin-bottom: 0;
  vertical-align: top;
}

.create-box  p {
  color: #fff;
  display: block;
  font-family: Open Sans;
  font-size: 13px;
  font-weight: 100;
  margin-bottom: 0;
}



.A-letter {
  background-color: #5F7EA1;
}

.S-letter {
  background-color: #314a5d;
}
.E-letter {
  background-color: #55C8E9;
}

.create-box a:hover h1,.create-box a:hover p {
  color: #000;
}

.create-box a {
  text-decoration: none;
}

.create-user-popup .common-form .btn-wrap-div .modal-dialog {
  top: 60%;
  -webkit-transform: translateY(-60%);
  -moz-transform: translateY(-60%);
  -ms-transform: translateY(-60%);
  -o-transform: translateY(-60%);
  transform: translateY(-60%);
}

/* create user popup(SAE) */

/* create select user */
.add-grp-wrap {
  position: absolute;
  right: -215px;
}
.form-group .select {
  border: 1px solid #aaaaaa;
  display: inline-block;
  height: 40px;
  width: 71%;
}
.emp.login-page .form-group > textarea, 
.emp.login-page .form-group > input:not([type="submit"]):not([type="reset"]), 
.emp.login-page .form-group .select {
  margin-left: 3%;
  width: 68%;
}
.emp.login-page .common-form .btn-wrap-div {
  margin-left: 32%;
}
.emp form .form-group {
  margin-bottom: 10px;
}
*{
    outline: none!important;
}


/* Reset Select */
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background-image: none;
}
/* Custom Select */
.select {
  position: relative;
  display: block;
  width: 20em;
  height: 3em;
  line-height: 3;
  background: #fff;
  overflow: hidden;
  border-radius: 0;
}
select {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 0 0 .5em;
  cursor: pointer;
}
select::-ms-expand {
  display: none;
}
/* Arrow */
.select:after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 1em;
  background: transparent;
  pointer-events: none;
  color: #ababab;    
}

/* Transition */
.select:hover:after {
  color: #313338;
}
.select:after {
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}

.form-group select {
  border: 1px solid #aaaaaa;
  color: #333;
  font-size: 15px;
  font-weight: 100;
  height: 40px;
  line-height: 100%;
  padding: 0 10px;
}
/*close create select user */


/*main user profile */

.follow_box {
  width: 16%;
}

.follow_box .preview-box {
    display: block;
    height: 134px;
    overflow: hidden;
    background-color: #ccc;
    position: relative;
}
#follow-box > a {
  background-color: #4188df;
  color: #fff;
  display: block;
  font-size: 16px;
  margin-top: -1px;
  padding: 3px 0;
  text-align: center;
  text-decoration: none;
  width: 100%;
}

.follow_box .preview-box img {
  bottom: 0;
  height: auto;
  left: 0;
  margin: auto;
  max-height: 100%;
  max-width: 100%;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
}

.follow-block .group-box {
  min-height: 158px;
  padding: 15px;
}
.follow-block .group-item span {
  color: #323232;
  display: inline-block;
  font-weight: normal;
  vertical-align: top;
}
.follow-block .group-item:last-child {
  border:none;
}

.follow-block .group-item {
  border-right: 1px solid #c8c8c8;
  padding: 10px 0;
  width: 30%;
}

.follow-block .group-item.one {
  padding: 0;
  text-align: left;
  width: 40%;
}

.follow-block .group-item.two h2 {
  color: #f1c40f;
}

.follow-block .group-item.three h2 {
  color: #9b4bab;
}
.follow-block {
  width: 84%;
}
.profile-slider.owl-carousel,
.post-slider.owl-carousel{
  display: block;
  margin: 0 auto;
  width: 90%;
}
.profile-page .list-block .panel-body {
  margin: 0 5px !important;
  padding: 0 20px 20px !important;
}

.profile-page .group-tabs .tab-pane .profile-slider .panel-heading {
  background-color: #2bbce0;
  margin: 0 5px;
}

.profile-slider .grid-details > h4 {
  font-family: Open Sans;
  font-size: 12.75px;
  padding: 15px 0;
}

.group-tabs .profile-slider .panel-body > p {
  border-bottom: 1px solid #ccc;
  color: #969696;
  font-family: Open Sans;
  font-size: 12px;
  line-height: 130%;
  margin: 10px 0;
  padding-bottom: 10px;
  font-weight: 100;    
  text-align:justify;
}
.owl-carousel.profile-slider .owl-nav div,
.post-slider.owl-carousel .owl-nav div{
  bottom: 0;
  color: #333;
  cursor: pointer;
  display: block;
  font-size: 0;
  height: 35px;
  line-height: 35px;
  margin: auto -47px;
  opacity: 1;
  position: absolute;
  text-align: center;
  top: 0px;
  width: 35px;
}

.owl-carousel.profile-slider .owl-nav .owl-prev,
.post-slider.owl-carousel .owl-nav .owl-prev
{
  left: 0;
  right: auto;
}
.owl-carousel.profile-slider .owl-nav div.owl-next,
.post-slider.owl-carousel .owl-nav div.owl-next{
  left: auto;
  right: 0;
}

.profile-slider .owl-nav.disabled,
.post-slider .owl-nav.disabled {
  display: block !important;
}

.owl-carousel.profile-slider .owl-nav div:after,
.owl-carousel.post-slider .owl-nav div:after{
  border: 2px solid #949494;
  border-radius: 50%;
  color: #949494;
  content: "\f104";
  font-family: FontAwesome;
  font-size: 20px;
  font-weight: normal;
  height: 35px;
  left: 0;
  line-height: 30px;
  position: absolute;
  top: 0;
  width: 35px;
  z-index: 999;
}

.owl-carousel.profile-slider .owl-nav div.owl-next:after,
.owl-carousel.post-slider .owl-nav div.owl-next:after{
 content: "\f105";
}

.profile-page  .group-tabs > .panel-heading {
  padding-right: 0 !important;
}

.owl-carousel.profile-slider .owl-nav div:hover:after,
.owl-carousel.post-slider .owl-nav div:hover:after{
  border-color:#333;
  color: #333;
}

.list-block .btn-wrap {
  border-bottom: 1px solid #c6c6c6;
  margin-bottom: 10px;
  padding: 18px 0 20px;
}

.profile-page .group-tabs .panel-body > p.user-icon {
  color: #000;
  font-size: 8.5px;
  line-height: 240%;
}
.profile-page .group-tabs .panel-body > h4,
.profile-page .group-tabs .panel-body .post-title{
  color: #000;
  font-family: open sans;
  font-size:15px;
  line-height: 120%;
  margin-bottom: 10px;
}
.profile-page .group-tabs .panel-body .post-title:hover{
  color: #222;
}
.upload-btn-wrapper form {
    margin-bottom: 0;
}
.close-button::after,
.close-button-small::after{
  color: #000000;
  content: "x";
  font-size: 20px;
  left: 0;
  line-height: 14px;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: 35%;
  -webkit-transform: translateY(-35%);
  -moz-transform: translateY(-35%);
  -ms-transform: translateY(-35%);
  -o-transform: translateY(-35%);
  transform: translateY(-35%);
}
.close-button:hover:after {
    color: #fff;
}
.close-button-small:after {
    font-size: 18px;
    color: #fff;
    text-align: center;
}
.bootstrap-datepicker-widget.dropdown-menu{
   z-index: 9999999999999;    
}
.status {
  margin-top: 2px;
}
.profile-page .btn-wrap > a {
  font-family: Open Sans;
  font-size: 12px;
  line-height: 120%;
}
.profile-page .group-tabs .panel-body-wrap .wrap-social span { line-height: 155%; }

.profile-page .group-tabs .panel-body-wrap span, 
.profile-page .group-tabs .panel-body-wrap p {
  font-family: Open Sans;
  font-size: 12px;
}
.profile-page .post-circle > a:hover {
  color: #c8c8c8;
}
.profile-page .panel-heading h4 {
  font-family: Open Sans;
  font-size: 12.75px;
  font-weight: 400;
}
.icon {
  background-image: url("../img/idea-light.png");
  background-position: left center;
  background-repeat: no-repeat;
  display: block;
  padding-left: 18px;
  position: relative;
}

.panel-2 .icon {
  background-image: url("../img/question-mark.png");
  padding-left: 25px;    
}

body #page-heading h1.icon-mark, 
body .question #page-heading h1.icon-mark {
  background-image: url("../img/question-icon.png");
  background-position: 0 50%;
  background-repeat: no-repeat;
  float: none;
  margin-left: 20px;
  padding-left: 45px;
  position: relative;
}
body .question #page-heading h1.icon-mark {
  background-position: 0 60%;
  margin-bottom: 5px;    
}

body .meeting-details #wrap .tp-bp-0 {
  padding-bottom: 10px;
}
.settings #page-heading h1 {
  margin: 0;
  padding: 0 20px 10px;
}

.fmr-10 {
  margin-top: 5px;
}

body #wrap .border-out-hr {
  border-color: #565f68;
  clear: both;
  margin: 0 20px;
}

body #wrap .border-in-hr {
  border-color: #565f68;
  clear: both;
  margin: 38px 0;
}



.fmr-10 > a:before {
  background-image: url("../img/post-sprite.png");
  background-position: -90px 0;
  background-repeat: no-repeat;
  content: "";
  height: 24px;
  left: 0;
  position: absolute;
  top: 0;
  width: 24px;
}

.fmr-10 > a.set-alarm::before {
  background-position: -33px 0;
}

.fmr-10 > a.set-edit::before {
  background-position: -60px 0;
}

.fmr-10 > a.set-warning::before {
  background-position: 0px 0;
}

.fmr-10 > a {
  display: inline-block;
  font-size: 0;
  height: 20px;
  margin-left: 10px;
  position: relative;
  text-align: center;
  vertical-align: top;
  width: 20px;
}

.group-tabs .panel-body .blue span {
  display: block;
  line-height: 100%;
  margin-left: 0;
}

body .idea-page #page-heading h1.icon-mark {
  background-image: url("../img/light-icon.png");
}

.panel-3 .icon {
  background-image: url("../img/challenge-icon.png");
  padding-left: 25px;    
}
.profile-page .post-slider .list-block .panel-body {
  padding-top: 20px !important;
}
.btn-toolbar .btn-left {
  float: left;
  margin-right: 15px;
}

.btn-toolbar .btn-left:last-child {
  margin-right: 0;
}
.btn-left a.dropdown-toggle span {
    font-size: 14px;
    color: #333;
}

.btn-left a.dropdown-toggle i {
    font-size: 16px;
    line-height: 140%;
     color: #333;
}

.btn-left a.dropdown-toggle {
  background-color: #e6e7e8;
  border: 1px solid #999;
  border-radius: 4px;
  color: #464646 !important;
  display: inline-block;
  line-height: 110%;
  padding: 2px 20px;
  text-decoration: none;
  vertical-align: text-bottom;
}

.btn-left a.dropdown-toggle:hover {
    background-color: #fff;
    text-decoration: none;
}

.group-listing .post-slider .panel-body {
    padding-bottom: 5px !important;
}
.profile-page .owl-dots {
    display: none;
}

/*close main user profile */


/* employee profile */


.employe-profile .follow-block .group-item.one {
  padding: 15px 0;
}

.employ-box .checkbox input[type="checkbox"] {
  margin-left: 0;
  outline: none;
  outline-offset: 0;
}

.employ-box .checkbox label {
  padding: 0;
}

.employ-box ul {
  margin-bottom: 0;
  padding: 0;
  position: relative;
}

.employ-box li {
  list-style: none;
  padding: 0;
}

.ul-checkbox:after {
  clear: both;
  content: "";
  display: block;
}

.employ-box .checkbox p {
  margin-left: 20px;
}

.employ-box li a, 
.employ-box h2 {
  border-bottom: 1px solid #ccc;
  color: #323232;
  display: block;
  font-family: Open Sans;
  font-size: 15px;
  font-weight: normal;
  margin-bottom: 15px;
  padding-bottom: 15px;
  position: relative;
}
.employ-box li a:hover {
  color: #0088D8;
  text-decoration: none;
  cursor: pointer;    
}
.employ-box ul.ul-emp-detail > li > a > span {
  border: 1px solid #333;
  border-radius: 50%;
  bottom: 0;
  height: 20px;
  line-height: 15px;
  margin-bottom: 12px;
  position: absolute;
  right: 0;
  text-align: center;
  width: 20px;
  margin-right: 10px;    
}

.employ-box .ul-emp-detail li span i {
  color: #333;
  font-size: 14px;
  margin-left: 2px;
  line-height: 125%;
}
.employ-box .ul-emp-detail li a:hover span i{
 color:#0088D8;    
}
.employ-box .ul-emp-detail li a:hover span {
  border: 1px solid #0088D8;
}

.employe-profile .table > thead > tr > th {
  border-bottom: 1px solid #ccc;
}
.ul-checkbox > li {
  float: left;
  margin-bottom: 3%;
  width: 25%;
}
.ul-checkbox .check {
  display: inline-block;
  padding-left: 20px;
}

.ul-checkbox .check > p {
  color: #646464;
  font-family: open sans;
  font-size: 12px;
  font-weight: 100;
  margin: 0;
}

.employe-profile .employ-box:first-child {
   padding-left: 10px;
}

.employe-profile .employ-box {
  padding: 0 35px;
}

.employe-profile .employ-box:last-child {
  padding-right: 10px;
}

.trophy .icon {
  background-image: url("../img/trophy.png");
  padding-left: 30px;
}

.panel-info .panel-heading.trophy {
  background-color: #00bcdd;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.panel-info .panel-heading.trophy {
  background-color: #00bcdd;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.employe-profile .table > thead > tr > th, 
.employe-profile .table > tbody > tr > td {
  color: #646464;
  font-family: Open Sans;
  font-size: 12px;
  font-weight: 600;
  outline: medium none;
  text-align: center;
}
.ul-checkbox .checkmark {
  background-color: transparent;
  border: 1px solid #ccc;
  border-radius: 0;
}
.ul-checkbox .check .checkmark::after {
  left: 3px;
  top: 0;
  width: 5px;
}


.ul-checkbox .check input:checked ~ .checkmark {
  background-color: transparent;
}


.employe-profile .panel-info .panel-body {
  padding: 2px 10px;
}

.employe-profile table {
  margin: 0;
}

.employe-profile .table > thead > tr > th {
  color: #323232;
  font-weight: 600;
}

.profile-page .modal-dialog,
.idea-details .modal-dialog {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%) translate(0px, 0px) !important;
  -webkit-transform: translateY(-50%) translate(0px, 0px) !important;
  -moz-transform: translateY(-50%) translate(0px, 0px) !important;
  -ms-transform: translateY(-50%) translate(0px, 0px) !important;
  -o-transform: translateY(-50%) translate(0px, 0px) !important;
}

.profile-page #follow-box > a:hover {
  background-color: #313338;
  color: #fff;
  text-decoration: none;
}
.close-button,
.close-button-small{
    border: 1px solid transparent;
    border-radius: 50%;
    color: #000000;
    font-size: 25px;
    height: 25px;
    line-height: 23px;
    margin-right: 15px;
    position: absolute;
    right: 0;
    width: 25px;
    z-index: 99;
    margin: 0 15px 0 0px;
    opacity: 1;
    top: 10px;
    background-color: #ccc;
}

.close-button:hover,
.close-button-small:hover{
    background-color: #666;
    border-color: #999;
    line-height: 50%;
}
.close-button-small{   
    height: 20px;
    width: 20px;
    line-height: 100%;
}

.followers-list .followers-details {
  border-bottom: 1px solid #ababab;
  display: block;
  margin-bottom: 15px;
  padding-bottom: 15px;
  position: relative;
}

.followers-list .followers-details:last-child {
  border: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.follow-img {
  float: left;
  height: 55px;
  margin-right: 2%;
  position: relative;
  width: 14%;
  background-color: #ccc;    
}
.followers-list {
  max-height: 370px;
  overflow-x: hidden;
}
.followers-details::after {
  clear: both;
  content: "";
  display: block;
}
.follow-img img {
  bottom: 0;
  height: auto;
  left: 0;
  margin: auto;
  max-height: 100%;
  max-width: 100%;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
}
.employ-box ul.ul-checkbox {
  max-height: 110px;
  overflow-x: hidden;
}


.jobs-title.emp {
  color: #83d3ef;
}   
.jobs-title.adm {
  color: #A9B8C7;
}   
.jobs-title.su{
  color: #333;
}   
.follow-name > a:hover{
  color: #333;
  text-decoration: none;    
}   
.common-form .calendar {
  margin-top: 30px;
}
.jobs-title {
  bottom: 0;
  display: block;
  font-family: open sans;
  font-size: 15px;
  font-weight: normal;
  margin-bottom: 20px;
  position: absolute;
  right: 0;
  text-align: right;
  vertical-align: bottom;
}

.profile-page .modal-dialog h3,
.idea-details .modal-dialog h3
{
  font-weight: normal;
  margin: 0 0 15px;
}

.profile-page .modal-dialog .modal-content,
.padding-box .modal-dialog .modal-content
{
  max-height: 420px;
}

.follow-name {
  float: left;
  padding-top: 10px;
  width: auto;
}

.follow-name > p {
  color: #333;
  font-family: open sans;
  font-size: 14px;
  font-weight: normal;
  line-height: 100%;
  margin-bottom: 5px;
}

.follow-name > a {
  color: #ccc;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: normal;
  line-height: 100%;
}
/* close employee profile */

/*******tags page***********/

.tags-page #page-heading .text-tags {
  border-bottom: 1px solid #d0d1d5;
  color: #646464;
  font-family: Open Sans;
  font-size: 15px;
  font-weight: 100;
  margin-bottom: 0;
  margin-left: 20px;
  padding-bottom: 5px;
}
.tags-page #page-heading h1 {
  float: none;
  line-height: 150%;
  padding: 0 20px 10px;
}
.tag-button span {
  border: 1px solid #333;
  border-radius: 50%;
  bottom: 6px;
  height: 20px;
  line-height: 16px;
  margin-bottom: 0;
  margin-right: 8px;
  position: absolute;
  right: 0;
  text-align: center;
  width: 20px;
}
.tag-button {
  background-color: #ecedef;
  border-radius: 35px;
  color: #333;
  display: inline-block;
  font-family: Open Sans;
  font-size: 12px;
  line-height: 90%;
  margin: 0 20px 20px 0;
  padding: 12px 50px 12px 15px;
  position: relative;
  text-decoration: none;
}
.tag-button b {
  color: #646464;
  display: inline-block;
  font-weight: normal;
  margin-left: 5px;
}

.tag-button:hover {
  background-color: 4f8edc;
  color: #fff;
  text-decoration: none;
}

.tag-button:hover b {
  color: #fff;
}

.tag-button:hover span {
  border-color: #fff;
}

/*******tags page***********/


/*point page*/



.point-page .panel[class*="panel-"] .panel-heading .nav.nav-tabs > li.active a {
  border-bottom: medium none;
}

.point-page .panel[class*="panel-"] .panel-heading .nav.nav-tabs > li a {
  background-color: #f6f7f9;
  border-bottom: 1px solid #ccc;
  color: #a3a3a3;
  font-size: 16px;
  font-weight: 100;
  margin-bottom: -2px;
  padding: 0 32px;
}

.point-page .panel .panel-heading .nav.nav-tabs > li.active {
  border-top: 2px solid #0c88db;
  border-left: 1px solid #d0d1d3;     
  border-right: 1px solid #d0d1d3;   
  z-index: 1;    
  border-bottom: none;    
}


.point-page .panel[class*="panel-"] .panel-heading .nav.nav-tabs > li {
  margin-bottom: 0;
}

.point-page .group-tabs > .panel-heading::after {
  background-color: #ccc;
  bottom: -2px;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  right: -1px;
  width: 100%;
}

body .point-page .tab-content .panel-info .panel-body {
  background-color: #f6f7f9 !important;
  padding: 0 10px;
}

.point-page .group-tabs > .panel-heading {
  display: block;
  position: relative;
}

body .point-page .group-tabs > .panel-body {
  background-color: #f6f7f9 !important;
  border: none !important;
  padding-left: 0;
  padding-right: 0;
}

.point-page .group-tabs .tab-pane .container {
  padding-left: 0;
  padding-right: 0;
}

.point-page .group-tabs .tab-pane .panel-info table {
  margin: 0;
}

.point-page .trophy .icon {
  background-image: url("../img/user-icon.png")
}
.idea-details.idea-page .common-form .form-group > label {
  color: #7e7e7e;
  font-size: 13px;
  line-height: 100%;
  padding: 0 0 10px;
}
.padding-box .modal-title {
  color: #323232;
  font-size: 24px;
  line-height: 100%;
  text-align: left;
}
body .modal-content {
  padding: 20px;
}

.group-listing .modal-header > label,
.all-group-list .modal-header > label{
  color: #636363;
  display: block;
  font-size: 15px;
  font-weight: 300;
  line-height: 140%;
  margin: 0;
}
.group-images-left {
  width: 74%;
}
.options .btn-default span {
  font-weight: 600;
}
.idea-details .common-form .form-group > label {
  line-height: 100%;
  padding: 0 0 10px;
}

.padding-box .modal-dialog .modal-header {
  border: medium none;
  margin-bottom: 5px;
  min-height: 100%;
  padding: 0;
}
.idea-details .form-group > textarea {
  height: 120px;
  width: 100%;
}
.idea-details .common-form .btn-wrap-div {
  display: inline-block;
  float: left;
  line-height: 140%;
  margin-left: 0;
}

body .modal-dialog .modal-content {
  margin: 0 auto;
  overflow: hidden;
  width: 455px;
}

.new-meeting-tab .main-group-wrap .category-tab .check {
  color: #323232;
}

.new-meeting-tab .main-group-wrap .category-tab {
  padding-bottom: 0;
  padding-top: 0;
}
.category.files h2 {
  border: 1px solid #a3a3a3;
}

.files .post-category .member-wrap.files-upload {
  margin: 0;
  padding: 10px 20px;
}
.files .post-category .member-wrap {
    border-bottom: 1px solid #ababab;
    border-left: none;
    border-right: none;
}
.idea-details .common-form .form-group > label {
  float: none;
  font-family: Open Sans;
  font-size: 15px;
  font-weight: 100;
  line-height: 100%;
  margin-bottom: 10px;
  text-align: left;
  width: 100%;
}
.point-page .table p {
  font-weight: 100;
  line-height: 150%;
  margin-bottom: 0;
}
.point-page .table td:last-child p {
  font-weight: 500;
}
.new-meeting-details form .form-group,
.challenges #page-heading h1{
  margin-bottom: 10px;
}
.new-meeting-details #page-heading h1 {
  margin-bottom: 8px;
}
.new-meeting-details .common-form .form-group:first-child > label {
  margin-bottom: 0;
}

/*close point page*/
.field-group.checkbox-btn .pull-left:last-child {
    margin: 4px 15px;
}
.post-category .member-img > img, .user-image .img-wrap img {
  border-radius: 0px;
}
body .breadcrumb > li + li:before {
  color: #d2d3d6;
  content: "\\";
  padding: 0 7px 0 5px;
}

.calendr {
  background-image: url("../img/calendar.png");
  background-position: 98% center;
  background-repeat: no-repeat;
}
.group-listing tbody tr td:last-child p { margin-right: 25px; padding: 17px 10px; line-height: 130%; }

.padding-box.group-listing .modal-dialog .modal-content {
  padding: 20px 25px;
  width: 460px;
}
.padding-box.group-listing .modal-dialog .modal-header {
  margin: 0;
  overflow: auto;
}

.all-group-list  .nav.nav-tabs > li.active {
    z-index: 1;
    border-top: 3px solid #0c88db;
    border-bottom: none;
    border-left: 1px solid #d2d3d6;
    border-right: 1px solid #d2d3d6;
    
}
.all-group-list .nav.nav-tabs li a {
  border: medium none;
  color: #969696;
  font-family: Open Sans;
  font-size: 15px;
  padding: 7px 32px;
}
.all-group-list .nav-tabs > li > a:hover {
  background-color: transparent;
}
.nav-tabs > li.active,
.nav-tabs > li:hover{
  margin-bottom: -1px;
}

.all-group-list .nav-tabs > li.active > a:hover, 
.all-group-list .nav-tabs > li.active > a:focus{
    border-bottom: medium none;
}
.all-group-list .trophy .icon {
  background-image: url("../img/icon-team.png");
}

 .panel-heading.trophy h4 {
  font-size: 15px;
  font-weight: 600;
}

.all-group-list tr td:nth-child(1) {
  width: 20%;
}

.all-group-list tr td:nth-child(2) {
  width: 28%;
}

.all-group-list tr td:nth-child(3) {
  width: 22%;
}

.all-group-list tr td:nth-child(4) {
  width: 15%;
}

.all-group-list tr td:nth-child(5) {
  width: 20%;
}


body .point-page.all-group-list .tab-content .panel-info .panel-body{
     background-color: #fff !important;
    border-bottom: 1px solid #ccc !important;
    border-top: none !important;
    border-left: 1px solid #ccc !important;
    border-right: 1px solid #ccc !important;
}

.grp-icon-name {
  padding-left: 26px;
  position: relative;
}


.grp-icon-name:before {
  background-image: url("../img/star-stroke.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  content: "";
  height: 20px;
  left: 0;
  margin: 0;
  position: absolute;
  top: 0;
  width: 20px;
}

.all-group-list .trophy .pull-right a {
    position: relative;
    margin: 0px 15px;
    display: block;
}
.point-page.user-profile .table tr td {
    padding: 15px 8px;
}
.all-group-list .trophy.setting-icon .pull-right a {
    position: relative;
    margin: 0px 15px;
    display: block;
}
.list-block .panel-body {
    min-height: 210px;
}
.point-page.all-group-list .table p {
  color: #646464;
  font-size: 12px;
  font-weight: 100;
  line-height: 150%;
  margin: 0 10px;
  width: 80%;
}
.pagination li.active a { line-height: 130%; padding: 10px 15px; }
.wrap-button { position: relative; }
.all-group-list form .form-group:first-child {
  margin-bottom: 20px;
}

.notice {
  background-color: #ecedef;
  line-height: 100%;
  padding: 13px 20px 1px;
}

.point-page.all-group-list .table a.left-10 {
 margin-left: 10px;
}

.all-group-list .form-group > input {
  margin: 15px 0 0;
  width: 100% !important;
}

.notice .grp-icon-name {
  color: #646464;
  font-family: Open Sans;
  font-size: 12px;
  font-weight: 100;
  line-height: 140%;
}
.point-page.all-group-list .table > thead > tr > th {
  padding: 15px 20px;
}
.all-group-list.super-user-employee #page-heading .options {
  right: 20px;
}

.point-page.super-user-employee .trophy .icon {
  background-image: url("../img/user-icon.png");
}
.super-user-employee .notice {
  background-color: #ecedef;
  line-height: 100%;
  padding: 10px 20px 5px;
  position: relative;
}
.notice:after {
    clear: both;
    content: "";
    display: block;
}
.notice-left select {
  color: #808080;
  font-family: Open Sans;
  font-size: 12px;
  font-weight: 100;
}
.action.notice-left > p {
  color: #323232;
  display: block;
  font-size: 12px;
  font-weight: 100;
  line-height: 180%;
}
.all-group-list .trophy .pull-right a:hover {
  opacity: 0.5;
}
.select.notice-left {
  border: 1px solid #808080;
  height: 25px;
  line-height: 170%;
  width: 10%;
}
.select.notice-left:after {
  color: #808080;
  font-size: 8px;
}
.action.notice-left {
  margin-right: 10px;
}
.point-page.all-group-list.super-user-employee .table > thead > tr > th {
  padding: 15px 30px;
}


.super-user-employee tr label {
  -moz-user-select: none;
  cursor: pointer;
  display: block;
  font-size: 11.5px;
  font-weight: 600;
  line-height: 140%;
  margin-bottom: 0;
  padding-left: 10px;
  position: relative;
}
.super-user-employee table tbody tr label {
  font-size: 12px;
  font-weight: 100;
  line-height: 130%;
}

.super-user-employee tr label.check {
  padding-left: 30px;
}
.notice-left {
  float: left;
}


.all-group-list.super-user-employee tr td:nth-child(1) {
  width: 15%;
}

.all-group-list.super-user-employee tr td:nth-child(2) {
  width: 20%;
}

.all-group-list.super-user-employee tr td:nth-child(3) {
  width: 15%;
}

.all-group-list.super-user-employee tr td:nth-child(4) {
  width: 20%;
}

.all-group-list.super-user-employee tr td:nth-child(5) {
  width: 5%;
}

.all-group-list.super-user-employee tr td:nth-child(6) {
  width: 5%;
}

.all-group-list.super-user-employee tr td:nth-child(7) {
  width: 15%;
}

.all-group-list.super-user-employee #users tr td:nth-child(1) {
  width: 29%;
}


.all-group-list.super-user-employee #users tr td:nth-child(2) {
  width: 24%;
}

.all-group-list.super-user-employee #users tr td:nth-child(3) {
  width: 28%;
}

.all-group-list.super-user-employee #users tr td:nth-child(4) {
  width: 28%;
}

.color-changes li > a{
  color: #323232 !important;  
}
.gallery.list-unstyled.full-width,
.gallery.list-unstyled + .hide-table,
.hide-table .tab-pane{
  display: none;
}

.user-profile .hide-table .panel-body {
  border-bottom: 1px solid #dddddd !important;
  border-left: 1px solid #dddddd !important;
  border-right: 1px solid #dddddd !important;
  display: inline-block;
  overflow: hidden;
  padding: 0;
  width: 100%;
}

.hide-table .tab-pane.active,
.gallery.list-unstyled.full-width + .hide-table{
  display: block;
}


.main-user-profile .table {
  display: block;
  margin-bottom: 20px;
  max-width: 100%;
  padding: 0 20px;
  width: 100%;
}

.all-group-list.user-profile .nav.nav-tabs li a {
  background-color: #f7f8fa;
  box-shadow: none;
  margin-bottom: -1px;
  position: relative;
  z-index: 999;
  cursor: pointer;    
}

/*04-01-2017*/

.user-img {
  height: 20px;
  margin-right: 5px;
  position: relative;
  width: 20px;
  display: inline-block;
  vertical-align: top;
}

.user-img img {
  bottom: 0;
  height: auto;
  left: 0;
  margin: auto;
  max-height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
}

body a:hover, body a:focus {
  text-decoration: none;
}

.user-wrap {
  display: block;
  margin: 15px 0 0;
  position: relative;
}
.user-wrap:after {
  clear: both;
  content: "";
  display: block;
}
.meetings p.user-icon, .meetings p.user-icon span {
  font-size: 11px;
  line-height: 210%;
  vertical-align: top;
}
.group-left-list .panel-body {
  max-height: 120px;
  overflow-x: hidden;
}


/*close 04-01-2017*/

/* 05-01-2017*/

.bottom-sidebar {
    background-color: #e6e7e8;
    bottom: 0;
    padding: 15px 15px 40px;
    width: 230px;
}
.bottom-sidebar a {
  color: #3f444c;
  display: inline-block;
  line-height: 200%;
}

.bottom-sidebar a:hover {
  color: #00BDDE;
}

/*close 05-01-2017*/

/*08-01-2017*/
.employe-profile .modal-header {
  margin-bottom: 15px;
  padding: 0 0 10px;
}
.category .custom-file-input::before {
  background-color: #c6c6c6;
  border: 1px solid #999;
  color: #000;
  content: "Upload Files";
  cursor: pointer;
  display: block;
  font-size: 16px;
  font-weight: normal;
  left: auto;
  line-height: 150%;
  margin: -1px;
  outline: medium none;
  padding: 6px 10px;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  white-space: nowrap;
  width: 120px;
}

.modal-dialog .form-group > textarea, 
.modal-dialog .form-group > input:not([type="submit"]):not([type="reset"]) {
  width: 100%;
}

body .modal-dialog.updatesecurity .modal-content,
.modal-dialog.updatesecurity{
  margin: 0 auto;
  width: 1023px;
}

.idea-details .updatesecurity .common-form .form-group > label {
  float: left;
  line-height: 190%;
  width: 29%;
}

.idea-details .updatesecurity .common-form .btn-wrap-div {
  display: block;
  float: none;
  padding:0 10px;
  text-align: right;
}
.updatesecurity form .form-group {
  margin-bottom: 5px;
}

.updatesecurity .col-xs-8 > label {
  display: block;
}
.updatesecurity .form-group .select {
  width: 100%;
}

.wrap-name-upload::after {
  clear: both;
  content: "";
  display: block;
}
.wrap-name-upload .select {
  display: block;
  float: left;
  line-height: 100%;
  padding: 7px 10px;
  width: 50%;
}
.wrap-name-upload {
  border-bottom: 1px solid #999;
  display: block;
  position: relative;
}

.wrap-name-upload .select:before {
  content: "\f0dc";
  font-family: FontAwesome;
  left: 0;
  margin-left: 20px;
  position: absolute;
  top: 50%;
 -webkit-transform: translateY(-50%);
 -moz-transform: translateY(-50%);
 -ms-transform: translateY(-50%);
 -o-transform: translateY(-50%);
 transform: translateY(-50%);

}

.wrap-name-upload .select:after {
  font-size: 10px;
  padding:16px;
}

.wrap-name-upload .upload-btn-wrapper {
  float: left;
  width: 50%;
}

.wrap-name-upload .upload-btn-wrapper .btn {
  color: #333;
  display: block;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
  padding: 11px 10px;
  width: 100%;
}

.wrap-name-upload .upload-btn-wrapper:hover .btn {
  border:none;
  color: #fff;
}
.files .wrap-name-upload {
  border-left: 1px solid #999;
  border-right: 1px solid #999;
}
.wrap-name-upload .select select {
    padding-left: 24px;
    padding-top: 1px;
}
.rply-count.dislike img {
  -webkit-transform: scaleY(-1);
  -moz-transform: scaleY(-1);
  -ms-transform: scaleY(-1);
  -o-transform: scaleY(-1);
  transform: scaleY(-1);
}
.group-listing .member-details h3 {
  line-height: 147%;
  margin-bottom: 0;
}
.group-listing .post-category .member-wrap {
    padding: 8px 20px;
    border-left: none;
    border-right: none;
}
.group-listing tbody tr:last-child td p {
    border-bottom: none;
}
.rply-count.dislike {
  margin-top: 1.px;
}
.group-listing .group-right-list .category .post-category {
  max-height: 410px;
}
.group-listing .form-group:last-child {
  margin-top: 20px;
}

.group-listing .form-group {
  margin: 0 0 10px;
}
.point-page.all-group-list.user-profile .table th:first-child p {
  color: #4d4d4d;
  font-weight: 600;
}
.point-page.all-group-list .table > thead > tr:first-child > th {
  padding-left: 10px;
}
.toggle-wrap:last-child .toggle-text {
  float: none;
  width: 100%;
}
.post-details-like > a:hover {
  opacity: 0.7;
}
.company-wrap::after {
  clear: both;
  content: "";
  display: block;
}
.company-wrap {
  display: block;
  position: relative;
}

.btn-wrap .upload-btn-wrapper .btn {
  background-color: #4f8edc;
}
.btn-wrap .upload-btn-wrapper:hover button {
  background-color: #c6c6c6;
  border: 1px solid #999;    
}
.company-wrap .btn-wrap {
  bottom: 0;
  left: 30%;
  position: absolute;
  top: auto;
}
.company-wrap .img-wrap {
    display: block;
    float: left;
    height: 120px;
    margin-right: 5%;
    position: relative;
    width: 25%;
}
.company-wrap .img-wrap img {
  bottom: 0;
  height: auto;
  left: 0;
  margin: auto;
  max-height: 100%;
  max-width: 100%;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
}

.btn-wrap .text-10 {
  color: #333;
  margin: 10px 0 0;
}

nav#page-leftbar {
    background-color: #e6e7e8;
    height: auto;
}
.bottom-logo {
  margin-top: 5px;
}
.idea-details #post-detail-left .modal-body .user-image { width: 12%; } .idea-details #post-detail-left .user-rply { width: 87%; } body .idea-details .modal-dialog .modal-content, body .idea-details .modal-dialog { width: 760px; } 

.textarea-width { width: 100%; height: 150px; resize: none; padding: 0px; border: none; text-align: justify; background-color: transparent; } 

/*close 08-01-2018*/

.bottom-sidebar a i,
.collapse-leftbar nav#page-leftbar {
  display: none;
}    

/* 24-01-2018*/

#spinner { background: #fff; height: 100%; left: 0; opacity: 0.3; filter: alpha(opacity=100); position: fixed; text-align: center; top: 0; width: 100%; z-index: 999999999; } .spinner-img { height: 100%; left: 0; position: fixed; top: 35%; width: 100%; } #spinner { display: none; }
#company-from { padding: 0 10px; width: 60.5%; }

.search-form > input:not([type="button"]):not([type="submit"]) {
  border: 1px solid #949494;
  border-radius: 4px;
  color: #999;
  font-size: 10px;
  line-height: 170%;
  padding: 5px 10px 5px 30px;
  width: 172px;
}

body .alert {
    z-index: 9999;
    text-align: center;
    padding: 10px 5px;
    position: absolute;
    left: 0;
    right: 0;
}
.field-group.checkbox-btn .pull-left:first-child {
    margin: 0;
}
body .select2-container--default .select2-selection--multiple {
    border: none !important;
}
body .select2-container {
    border-bottom: 1px solid #ccc;
    width: 75% !important;
}

body .select2-container--default .select2-selection--multiple .select2-selection__rendered {
    margin: 0 0 5px;
    overflow: visible;
}
.add-active .post-category .member-wrap {
    border-left: none;
    border-right: none;
}
.btn-st{
    background-color: #E4E6E8;
    color: #353535;
    text-decoration: none;
    font-family: open sans;
    font-size: 15px;
    font-weight: 100;
    padding: 8px 37px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
}
.btn-st:hover{
   background-color: #4f8edc;
    border: 1px solid #0066af;
    color: #ffffff;
}
.user-rply textarea {
    margin-bottom: 10px;
    padding: 10px;
    height: 100px;
}
.question .post-category .member-wrap,
.idea-details .post-category .member-wrap.files-upload,
.challenges .post-category .member-wrap{
    border-left: none;
    border-right: none;
}
.question .post-category .member-wrap:last-child,
.idea-details .post-category .member-wrap.files-upload:last-child{
    border-bottom: none;
}
panel-body fieldset p {
    height: 120px;
    overflow-y: scroll;
}
.dropdown-menu.userinfo .userlinks ul i.pull-right {
    display: none;
}

/*close 24-01-2018*/


/*25-01-2018*/
.point-page .table tbody:nth-child(odd) {
    background-color: #fcf8f9;
} 
.point-page .mr-10 {
    margin: 0px 5px 0 0;
    display: inline-block;
    vertical-align: bottom;
}
.p-font {
    /* color: #ffae00; */
    font-size: 12px;
    font-family: Open sans;
    text-transform: uppercase;
    font-weight: 700;
}
.p-font.p-user {
     color: #ffae00; 
}
.p-font.p-idea {
     color: #16a085; 
}
.p-font.p-question {
     color: #4f8edc; 
}
.p-font.p-approve {
     color: #46c209; 
}
.p-font.p-answer {
     color: #ff7200; 
}
.p-font.p-solution {
     color: #8e44ad; 
}
.p-font.p-comments {
     color: #2660ae; 
}

.p-font.p-like {
     color: #f60606; 
}

.p-font.p-Total {
     color: #817979; 
}
.group-listing .category {
    border-bottom: none;
}

.no-icon .active i {
    display: none;
}
.no-icon .deactive img {
    display: inline-block;
}
.no-icon a:not(:last-child) {
    margin-right: 5px;
}
.no-icon {
    line-height: 35px;
}
.no-icon a { display: inline-flex; }
/*close 25-01-2018*/

/*26-01-2018*/
.create-post .common-form .box-check .check.selected {
    background-color: gray;
}
body .group-tabs[class*="panel-"] .panel-primary .panel-body {
    max-height: 300px;
    overflow-x: hidden;
    width: 100%;
}
.create-select-user .modal .common-form .btn-wrap-div {
    margin-left: 0;
}
.dropdown-menu.userinfo li.username .pull-right small {
    word-wrap: break-word;
    white-space: normal;
}
.dropdown-menu.userinfo li.username .pull-right {
    width: 0;
}
.dropdown-menu.userinfo .userlinks ul {
    margin: 0;
}
.dropdown-menu.userinfo .userlinks ul li.divider {
    display: none;
}
.dropdown-menu.userinfo .userlinks ul li a.text-right {
    display: block;
    position: relative;
    text-align: left;
}
.dropdown-menu.userinfo .userlinks ul li a.text-right::after {
    content: "\f08b";
    display: inline-block;
    font-family: FontAwesome;
}
.wrap-btn {
    position: relative;
    display: block;
    margin-bottom: 10px;
}
.bottom-button {
    text-align: center;
}
.check input.error {
    display: inline-block !important;
    visibility: visible;
    opacity: 1;
    position: relative;
    height: initial;
}
ul.tagit {
    background-color: #fff;
}
/*close 26-01-2018*/

/*start 30-01-2018*/
.fmr-10 > a.set-warning.no-fontawesome:before{ display:none; }

.new-meeting-details .create-post .common-form .check .checked:before{
    display: none;
}
.new-meeting-details .create-post .common-form .box-check .check {
    padding: 10px 0px 10px 30px;
    text-align: center;
}
.navbar-brand:before {
    background: url(../img/icon-logo.png) no-repeat center;
    position: absolute;
    content: "";
    height: 45px;
    width: 35px;
    left: 0;
    top: 0;
    background-size: 80% auto;
}
.navbar-brand {
    height: 100%;
    width: 100%;
    background: none;
    color: #fff !important;
    font-size: 24px !important;
    line-height: 110% !important;
    display: inline-block;
    padding-left: 40px;
    text-transform: uppercase;
    position: relative;
}
.bottom-logo span img {
    max-width: 75px;
}
.all-group-list.point-page.super-user-employee tr td:nth-child(5) { width: 10%; }
.none{display:none;}
.group-listing tbody tr td:last-child p { margin-right: 25px; padding: 18px 10px; line-height: 120%; }
#page-content {
    min-height: 100% !important;
}

/*close 30-01-2018*/

